#(4 балла) Вы работаете в компании, которая автоматизирует работу архивов
#Руководство попросило Вас разработать программу для поиска данных на старых 
#магнитных лентах, на которых информация упорядочена. Аппарат для чтения быстро 
#проворачивает ленту вперед, но очень медленно назад. Бинарный поиск будет здесь 
#неэффективен, поэтому Вы решили остановиться на линейном. Но можно ли его ускорить, 
#если шагать через несколько элементов сразу? Но тогда какой оптимальный размер шага? 
#Попробуйте вывести размер шага аналитически. Напишите функцию, которая ищет в 
#упрорядоченной последовательности число с помощью этого метода.
#ℹ️ Подсказка
#Почему корень из длины — это эффективный размер шага?

def Search(data):
	item_detected = 1
	while item_detected == 0:
		while data[14] != data[i]:
			pass
data = [1,2,3,4,5,6,7,8,9,11,22,33,44,55,66,77,88,99,111,222,333,444,555,666,777,888,999,1000]

print(data[14])
