#(3 балла) Вы участник космической программы по колонизации других 
#планет. Сейчас вы находитесь далеко в звездной системе, где вокруг 
#звезды крутятся 3 планеты с периодом l, m и k земных часов. 
#Вы исследуете ближайшую к звезде планету. Периодически вам надо 
#отправлять отчеты на Землю, но ваш передатчик слабый. Поэтому надо 
#использовать ретрансляторы на соседних планетах. Технически это 
#возможно сделать во время противостояния этих трех планет, то есть 
#когда планеты выстроены в одну линию. Напишите программу, которая 
#вычисляет как часто вы можете отправлять отчеты на Землю. Напишите 
#тесты на asserts.
# Подсказка
#Можно ли свести задачу к решению через алгоритм Евклида?
def Parade_of_Planets(m, k, l):
	assert m > 0
	assert k > 0
	assert l > 0
	#Алгоритм Евклида
	def Euclidean_Algorithm(a, b):
		while a != b:
			if a > b:
				a = a - b
			else:
				b = b - a
		return b
	print((((m * k) / Euclidean_Algorithm(m, k) * l) / Euclidean_Algorithm(k, l)))
	# более читабельный для человека вариант:
	#q = (m * k) / Euclidean_Algorithm(m, k)
	#w = Euclidean_Algorithm(k, l)
	#print( q * l / w)
Parade_of_Planets(36, 12, 24)