"""
(1 балл) Рукопожатие — один из способов приветствия, который нам
достался из античности. Студенты Политеха тоже здороваются рукопожатием.
Обычно парни. Сколько раз жмут руку друг другу парни при встрече, если
каждый здоровается с каждым? Напишите функцию, которая вычисляет это
значение.
"""


def handshakes(n):
    return (n * n - 1) // 2


if __name__ == "__main__":
    z = handshakes(12)
    print(z)
