"""
(1 балл) Вы разработчик в компании, которая выполняет заказ для государственной
разведывательной службы. Сейчас Ваш отдел работает над анализом социологических
данных по одной бедной азиатской стране. Недавно там приняли новую программу
поддержки рождаемости. Правительство дает за рождение мальчика огромную сумму денег.
Но больше одного мальчика иметь нельзя. При этом количество детей в семье
неограниченно. Руководство попросило Вас составить прогноз и понять какое будет
распределение мужчин и женщин в этой азиатской стране в будущем, если каждая семья
будет рожать до тех пор, пока не родится мальчик. Модель должна быть простой.
Напишите программу, которая моделирует рождаемость в этой стране. Можно ли решить
задачу аналитически?
"""
from random import choice


def distribution_in_future(population):
    families = population // 2
    number_of_boys_born = number_of_girls_born = 0
    while number_of_boys_born != families:
        # 1 - мальчик, 0 - девочка
        a_born_child = choice([0, 1])
        if a_born_child:
            number_of_boys_born += 1
        else:
            number_of_girls_born += 1
    print(f"распределение: мужчины:{families + number_of_boys_born}, женщины:{families + number_of_boys_born}"
          f"\nТекущее население: {population + number_of_boys_born + number_of_boys_born}")


if __name__ == "__main__":
    """
    Входные данные - количество взрослых мужчин и женщин.
    Пусть количество семей равно половине взрослого населения
    """
    distribution_in_future(123456)
