#(3 балла) Вы участник космической программы по колонизации других 
#планет. Сейчас вы находитесь далеко в звездной системе, где вокруг 
#звезды крутятся 3 планеты с периодом l, m и k земных часов. 
#Вы исследуете ближайшую к звезде планету. Периодически вам надо 
#отправлять отчеты на Землю, но ваш передатчик слабый. Поэтому надо 
#использовать ретрансляторы на соседних планетах. Технически это 
#возможно сделать во время противостояния этих трех планет, то есть 
#когда планеты выстроены в одну линию. Напишите программу, которая 
#вычисляет как часто вы можете отправлять отчеты на Землю. Напишите 
#тесты на asserts.

#Вычисление Наибольшего Общего делителя 
def Euclidean_Algorithm(a, NOD):
	while a != NOD:
		if a > NOD: 
			a = a - NOD
		else:
			NOD = NOD - a
	return NOD

#Вычисление наименьшего общего кратного по формуле a*b/nod(a,b)
def Parade_of_Planets(m, k, l):
	assert m > 0
	assert k > 0
	assert l > 0
	NOK_mk = m * k /  Euclidean_Algorithm(m, k)
	NOK_kl = k * l / Euclidean_Algorithm(k, l)
	NOK_3 = NOK_mk * NOK_kl / Euclidean_Algorithm(NOK_mk, NOK_kl)
	return print(NOK_3)
Parade_of_Planets(36, 25, 24)